unmanaged implementation in class zbp_umanaged_c_travel_2 unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZUMANAGED_C_TRAVEL_2 //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly ) TravelId;
  field ( mandatory ) AgencyId, CustomerId;
  action set_booked result[1] $self;
}